url=http://automationpractice.com/index.php
title=My Store
expectedurl=http://automationpractice.com/index.php?controller=my-account
newacmailid=bcdhe@abc.com
searchProductName=t-shirt
qty_addToCart=2
size_addToCart=S
orderConfirmationMsg=Your order on My Store is complete.
username=admin@xyz.com
password=admin@123
browser=Chrome