# seleniumAutomationFramework

DemoAutomationProject/: .project  log4j.xml  pom.xml  testng_all.xml  testng_crossBrowser.xml  testng_endToEnd.xml  testng_indexpage.xml  testng_regression.xml  testng_sanity.xml  testng_smoke.xml
DemoAutomationProject/Configuration/: Config.properties
DemoAutomationProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DemoAutomationProject/test-output/CrossBrowser/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  InternetExplorerTest.html  InternetExplorerTest.xml  testng-failed.xml
DemoAutomationProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DemoAutomationProject/test-output/ExtentReport/: MyReport.html
DemoAutomationProject/test-output/Failed suite [Suite]/: Test_all(failed).html  Test_all(failed).xml  testng-failed.xml
DemoAutomationProject/test-output/Suite/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  IndexPage.html  IndexPage.xml  InternetExplorerTest.html  InternetExplorerTest.xml  Regression_Test.html  Regression_Test.xml  Sanity_Test.html  Sanity_Test.xml  Smoke_Test.html  Smoke_Test.xml  Test.html  Test.xml  Test_all.html  Test_all.xml  homepageTest.html  homepageTest.xml  testng-failed.xml
DemoAutomationProject/test-output/junitreports/: TEST-com.mystore.base.BaseClass.xml  TEST-com.mystore.testscripts.AccountCreationTest.xml  TEST-com.mystore.testscripts.AddToCartPageTest.xml  TEST-com.mystore.testscripts.EndToEndTest.xml  TEST-com.mystore.testscripts.HomePageTest.xml  TEST-com.mystore.testscripts.IndexPageTest.xml  TEST-com.mystore.testscripts.LoginPageTest.xml  TEST-com.mystore.testscripts.OrderPageTest.xml  TEST-com.mystore.testscripts.SearchResultPageTest.xml
DemoAutomationProject/test-output/old/CrossBrowser/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
DemoAutomationProject/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
DemoAutomationProject/test-output/old/Failed suite [Suite]/: Test_all(failed).properties  classes.html  groups.html  (+5 more)
(+38 files in other folders)
